# CashControl

./: CashControl.sln
CashControl/CashControl/: App.xaml  App.xaml.cs  CashControl.csproj
CashControl/CashControl.Android/: AndroidDbPath.cs  CashControl.Android.csproj  MainActivity.cs
CashControl/CashControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CashControl/CashControl.Android/Resources/: Resource.designer.cs
CashControl/CashControl.iOS/: AppDelegate.cs  CashControl.iOS.csproj  Info.plist  Main.cs
CashControl/CashControl.iOS/Properties/: AssemblyInfo.cs
CashControl/CashControl/Classes/Model/: CreditOperation.cs  Currency.cs  Operation.cs  Person.cs  Source.cs
CashControl/CashControl/Classes/Model/Database/: ApplicationContext.cs  IPath.cs
CashControl/CashControl/Classes/Views/CreditOperation/: CreditOperationAddPage.xaml  CreditOperationAddPage.xaml.cs  CreditOperationListPage.xaml  CreditOperationListPage.xaml.cs  CreditOperationUpdatePage.xaml  CreditOperationUpdatePage.xaml.cs  CreditOperationViewPage.xaml  CreditOperationViewPage.xaml.cs
CashControl/CashControl/Classes/Views/Currency/: CurrencyAddPage.xaml  CurrencyAddPage.xaml.cs  CurrencyListPage.xaml  CurrencyListPage.xaml.cs  CurrencyUpdatePage.xaml  CurrencyUpdatePage.xaml.cs  CurrencyViewPage.xaml  CurrencyViewPage.xaml.cs
CashControl/CashControl/Classes/Views/Main/: MainPage.xaml  MainPage.xaml.cs
CashControl/CashControl/Classes/Views/Operation/: OperationAddPage.xaml  OperationAddPage.xaml.cs  OperationListPage.xaml  OperationListPage.xaml.cs  OperationUpdatePage.xaml  OperationUpdatePage.xaml.cs  OperationViewPage.xaml  OperationViewPage.xaml.cs
CashControl/CashControl/Classes/Views/Person/: PersonAddPage.xaml  PersonAddPage.xaml.cs  PersonListPage.xaml  PersonListPage.xaml.cs  PersonUpdatePage.xaml  PersonUpdatePage.xaml.cs  PersonViewPage.xaml  PersonViewPage.xaml.cs
CashControl/CashControl/Classes/Views/Source/: SourceAddPage.xaml  SourceAddPage.xaml.cs  SourceListPage.xaml  SourceListPage.xaml.cs  SourceUpdatePage.xaml  SourceUpdatePage.xaml.cs  SourceViewPage.xaml  SourceViewPage.xaml.cs
